<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p><h1 style="background-color:DodgerBlue;"><center>GIỚI THIỆU BẢN THÂN</center></h1> <br></p>
  <h5 style="color:darkgoldenrod;">HỌ TÊN:<strong>LÝ THỊ KIM HỒNG</strong> </h5> <br>
  <h5>GIỚI TÍNH: NỮ</h5> <br>
  <h5 style="color:cornflowerblue;">Ở THÍCH: NGHE NHẠC, ĐỌC TRUYỆN TRANH ONLINE / ĐỌC TRUYỆN TRINH THÁM, TÂM LÝ</h5> <br>
  <h5 style="background-color:darkseagreen;"><em>GHÉT: PHIỀN PHỨC VÀO NGƯỜI, BỊ AI NÓI XẤU, CHƠI VỚI BẠN MÀ LỢI DỤNG</em></h5>
  <h5 style="color:lightcoral;">HỌC TẬP TRUNG BÌNH, KHÔNG NỔI TRỘI</h5> <br>
  <h5>TÍNH CÁCH: TỐT, THÍCH GIÚP MỌI NGƯỜI</h5> <br>
  <iframe width="914" height="514" src="https://www.youtube.com/embed/UxsMCX4imkM" title="[Hướng Nghiệp]_KỸ THUẬT MÁY TÍNH -&quot;Ngôi sao triển vọng&quot; của thời đại 4.0!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <img></img>
  <script src="script.js"></script>
</body>

</html>