<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table width="100%" height="350px" bgcolor="lightblue">
    <tr>
      <td colspan="2" height="90px" align="center">

      </td>
    </tr>
    <tr>
      <td width="25%" bgcolor="lightgray">
        <ul>
          <li> Bài tập
            <ol>
              <li>
                <a href="contents/gioithieu.html" target="noidung"> Giới Thiệu </a>
              </li>
              <li>
                <a href="contents/tkb.html" target="noidung"> TKB </a>
              </li>
            </ol>
          </li>
          <li>Tài Liệu Tham Khảo</li>
          <li>
            <a href="https://www.youtube.com/embed/UxsMCX4imkM"> Hướng nghiệp </a>
          </li>
        </ul>
      </td>
      <td>
        <iframe name="noidung" src=" contents/gioithieu.html" width="100%" height="100%"></iframe>

      </td>
    </tr>""
    <tr>
      <td colspan="2" height="20px">

      </td>
    </tr>
  </table>
</body>

</html>